<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Smt\Term.fs" />
    <Compile Include="Smt\Evaluation.fs" />
    <Compile Include="Heap.fs" />
    <Compile Include="Cfg.fs" />
    <Compile Include="SymbolicExecution\Path.fs" />
    <Compile Include="SymbolicExecution\Exploration.fs" />
    <Compile Include="SymbolicExecution\ArrayHeap.fs" />
    <Compile Include="SymbolicExecution\ArrayReplacementHeap.fs" />
    <Compile Include="Smt.Z3.fs" />
    <Compile Include="Cli\RoslynUtils.fs" />
    <Compile Include="Cli\Conversion.fs" />
    <Compile Include="Cli\Cfg.fs" />
    <Compile Include="Gui\Msagl.fs" />
    <Compile Include="Evaluation\Samples.fs" />
    <Compile Include="Evaluation\Algorithms.fs" />
    <Compile Include="Evaluation\Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
    <PackageReference Include="Microsoft.Msagl.GraphViewerGDI" Version="1.1.3" />
    <PackageReference Include="Microsoft.Z3.x64" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>
