<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>AskTheCode.Wpf</AssemblyTitle>
    <Product>AskTheCode.Wpf</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Msagl">
      <HintPath>..\..\lib\Microsoft.Msagl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Msagl.Drawing">
      <HintPath>..\..\lib\Microsoft.Msagl.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Msagl.WpfGraphControl">
      <HintPath>..\..\lib\Microsoft.Msagl.WpfGraphControl.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AskTheCode.ViewModel\AskTheCode.ViewModel.csproj" />
  </ItemGroup>
</Project>