<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>AskTheCode.SmtLibStandard.Z3</AssemblyTitle>
    <Product>AskTheCode.SmtLibStandard.Z3</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>AskTheCode.SmtLibStandard.Z3.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="z3x86win" Version="4.5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AskTheCode.Common\AskTheCode.Common.csproj" />
    <ProjectReference Include="..\AskTheCode.SmtLibStandard\AskTheCode.SmtLibStandard.csproj" />
    <ProjectReference Include="..\CodeContractsRevival.Runtime\CodeContractsRevival.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AskTheCode.SmtLibStandard.Z3.ruleset" />
  </ItemGroup>
</Project>