<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>ControlFlowGraphViewer</AssemblyTitle>
    <Product>ControlFlowGraphViewer</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>ControlFlowGraphViewer.ruleset</CodeAnalysisRuleSet>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Msagl">
      <HintPath>..\..\lib\Microsoft.Msagl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Msagl.Drawing">
      <HintPath>..\..\lib\Microsoft.Msagl.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Msagl.WpfGraphControl">
      <HintPath>..\..\lib\Microsoft.Msagl.WpfGraphControl.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="ControlFlowGraphViewer.ruleset" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AskTheCode.ControlFlowGraphs.Cli\AskTheCode.ControlFlowGraphs.Cli.csproj" />
    <ProjectReference Include="..\..\src\AskTheCode.ControlFlowGraphs\AskTheCode.ControlFlowGraphs.csproj" />
    <ProjectReference Include="..\..\src\AskTheCode.PathExploration\AskTheCode.PathExploration.csproj" />
    <ProjectReference Include="..\..\src\AskTheCode.SmtLibStandard.Z3\AskTheCode.SmtLibStandard.Z3.csproj" />
    <ProjectReference Include="..\..\src\AskTheCode.SmtLibStandard\AskTheCode.SmtLibStandard.csproj" />
    <ProjectReference Include="..\..\src\CodeContractsRevival.Runtime\CodeContractsRevival.Runtime.csproj" />
    <ProjectReference Include="..\..\test\AskTheCode.ControlFlowGraphs.Cli.Tests\AskTheCode.ControlFlowGraphs.Cli.Tests.csproj" />
    <ProjectReference Include="..\..\test\AskTheCode.ControlFlowGraphs.Tests\AskTheCode.ControlFlowGraphs.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bin\Release\inputs\MethodSampleClass.cs" />
  </ItemGroup>
</Project>